//colors//
@black: #111111;
@icon-color: #1F1F1F;
@gray: #C8C8C8;
@bg-color : #dddddd;
@category: #EAEAEA;
@white : #D9D9D9;
@color : #FFFFFF;
@light-gray : #5A5353;


.white {
    color: @white;
}
.black {
    color: @black;
}

.h1 {
    font-size: 40px;
    font-weight: 900;
    line-height: 150%;
}
.p {
    font-size: 18px;
    line-height: 150%;
    text-decoration: none;
}
p {
    font-size: 18px;
    line-height: 150%;
    text-decoration: none;
}
.h2 {
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 3px;
}
.h3 {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 5px;
}
.category {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 11%;
    color: @light-gray;
}
.p0 {
    padding: 0px;
}
.tdn {
    text-decoration: none;
}
.main-btn {
    width: 142px;
    height: 43px;
    border-radius: 16px;
    padding-top: 8px;
    padding-bottom: 35px;
    padding-left: 24px;
    padding-right: 24px;
    border: 2px solid #5C7E97;
    color: #0E3350;
    font-size: 18px;
}
.main-btn:hover {
    background-color: #5C7E97;
    color: white;
}
.ib {
    display: inline-block;
}
.main-btn {
    
}


.top {
    background-color: @bg-color;
    height: 816px;
    position: relative;
    overflow: hidden;
    &-bar {
        padding-top: 20px;
        position: fixed;
        width: 100%;
    }
    &-txt {
        &-tittle {
            margin-top: 220px;
        }
        &-subtxt {
            margin-top: 30px;
        }
    }
    &-btns {
        margin-top: 30px;
    }
}
.medal {
    width: 1280px;
    height: 906.5px;
    position: absolute;
    left: 30%;
    img {
        width: 100%;
    }
}
@media (max-width:577px) {
    .top {
        height: 750px;
    }
    .medal {
        width: 600px;
        height: 480px;
        position: absolute;
        left: -25%;
        z-index: 0;
        top: -8%;
        overflow: hidden;
        img {
            width: 100%;
            opacity: 80%;
            height: 100%;
            object-fit: cover;
        }
    }
    .top-txt-tittle {
        margin-top: 320px;
        text-align: center;
        h1 {
            font-size: 32px;
        }
    }
    .top-txt-subtxt p {
        text-align: center;
    }
    .top-btns-one, .top-btns-second {
        margin-left: 10px;
    }
    .main-btn {
        z-index: 1;
        pointer-events: auto; 
    }
    
}
.logo {
    width: 60px;
    height: 40px;
 &-top {
    width: 100%;
       }
}
.links {
    &-top {
        display: inline-block;
        margin: 0px 15px;
        &-txt {
            text-decoration: none;
            color: @black;
            font-size: 16px;
            line-height: 150%;
        }
    }
}
@media (max-width:577px) {
    .links {
        text-align: center;
        margin-left: 5px;
        &-top {
            margin: 4px 2px;
            &-txt {
                font-size: 15px;
            }
        }
    }
    .dnn {
        display: none;
    }
    
}
.links-top-txt:hover {
    position: relative;
    top: -7px;
    padding-bottom: 7px;
    border-bottom: 2px solid @black;
}

.catg {
    &-main {
        margin-top: 120px;
    }
    &-tittle {
        background: linear-gradient(#fff 0 0) padding-box, /* Grey background */
                linear-gradient(to left, black, transparent) border-box; /* Gradient border */
        padding-right: 16px;
        padding-left: 178px;
        border: 2px solid transparent;
        border-radius: 16px;
        display: inline-block;
        position: relative;
        left: -7%;
    }
    &-subtxt {
        margin-top: 30px;
    }
    &-list {
        margin-top: 30px;
    }
}
@media (max-width: 577px) {
    .catg-tittle {
        left: -35%;
    }
 }
.singlets {
    &-img{
        padding-top: 50px;
        text-align: center;
     img {
        width: 461px;
        height: 451px;
    }
        }
    &-btn {
        width: 100%;
        height: 588px;
        background-color: @category;
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
    }
        &-ttl {
            margin-top: 30px;
            text-align: center;
        }
}
.category:hover {
 font-size: 35px;
 text-shadow: -3px 5px 22px rgba(0, 0, 0, 1);
 color: @black;
}
.clothes {
    background-color: @category;
    height: 196px;
    &-2 {
         background-color: @category;
         height: 177px;
         text-align: center;
         border-top-right-radius: 16px;
         border-bottom-right-radius: 16px;
         margin-bottom: 28px;
    }
    &-img {
        text-align: center;
        &-1 {
            margin-top: 15px;
        }
    }
    &-ttl {
        padding-top: 63px;
        width: 100%;
        height: 100%;
    }
}
.clothes-img-1:hover{
    height: 160px;
    width: 226px;
}
.shoes {
    background-color: @category;
    height: 196px;
    &-2 {
        background-color: @category;
        height: 178px;
        text-align: center;
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
        margin-bottom: 28px; 
    }
    &-ttl {
        padding-top: 63px;
        width: 100%;
        height: 100%;
    }
    &-img {
        text-align: center;
        &-1 {
            
        }
    }
}
.shoes-img-1:hover {
    height: 220px;
    width: 210px;
    padding-bottom: 10px;
}
.rasg {
    background-color: @category;
    height: 196px;
    &-2 {
        background-color: @category;
         height: 177px;
         text-align: center;
         border-top-right-radius: 16px;
         border-bottom-right-radius: 16px;
    }
    &-ttl {
        padding-top: 63px;
        width: 100%;
        height: 100%;
    }
    &-img {
        text-align: center;
        &-1 {
            margin-top: 15px;
        }
    }
}
.rasg-img-1:hover {
    height: 175px;
    width: 164px;
}
//PRODUCTS//
.products {
    margin-top: 120px;
    &-main {
        margin-top: 120px;
        text-align: right;
    }
    &-tittle {
        margin-right: -200px;
        background: linear-gradient(#fff 0 0) padding-box, /* Grey background */
                linear-gradient(to right, black, transparent) border-box; /* Gradient border */
    padding-right: 178px;
    padding-left: 16px;
    border: 2px solid transparent;
    border-radius: 16px;
    display: inline-block;
    position: relative;
    left: -7%;
    }
    &-subtxt {
        margin-top: 30px;
    }
}
.red {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: red;
    display: inline-block;
}
.blue {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: blue;
    display: inline-block;
}
.black-style {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: @black;
    display: inline-block;
}
.white-style {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: @white;
    display: inline-block;
    border: 0.2px solid black;
}
.white-pink-style {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-image: linear-gradient(to right, white, rgb(255, 0, 0));
    display: inline-block;
    border: 0.2px solid black;
}
.prdct-lab-img {
    img {
        height: 237px;
        width: 231px;
    }
}
.prdct-lab-cms {
    margin-top: 120px;
}
.prdct {
    &-lab {
        width: 100%;
        height: 317px;
        border-radius: 16px;
        border: 1px solid @light-gray;
        &-img {
            margin-top: 40px;
        }
    }
    text-align: center;
    &-label {
        color: @black;
        margin-bottom: 0px;
    }
    &-name {
        margin-top: 20px;
        margin-bottom: 0px;
    }
}
.prdct-label:hover {
    font-weight: 600;
}
.prdct-price:hover {
    color: green;
}
/* Slider styles */

.slider-container {
    padding: 10px 0;
    max-height: 100vh;
  }
  
  .slides-wrapper {
    margin: auto;
    overflow: hidden;
  }
  
  .slides-container {
    padding: 0 10px;
  }
  
  .slider-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    overflow: hidden;
    transition: 1s;
  }
  
.slider-item {
    margin-left: 10px;
}
  
  .slider-arrows {
    display: flex;
    justify-content: space-between;
    height: 30px;
    padding: 0 10px;
    margin-top: 10px;
  }
  .slider-arrow-prev {
    left: -20px;
    position: relative;
    bottom: 67px
  }
  .slider-arrow-next {
    right: -20px;
    position: relative;
    bottom: 67px
  }
  .slider-arrow-prev,
  .slider-arrow-next {
    background-color: #fff;
    border: none;
  }

  .arrow {
    width: 16px;
    height: 16px;
  }

  //SUBSCRIBE//

  .subscribe {
    margin-top: 120px;
    &-tittle {
    margin-right: -200px;
    background: linear-gradient(#fff 0 0) padding-box, /* Grey background */
    linear-gradient(to left, black, transparent) border-box; /* Gradient border */
    padding-right: 16px;
    padding-left: 178px;
    border: 2px solid transparent;
    border-radius: 16px;
    display: inline-block;
    position: relative;
    left: -7%;
    margin-bottom: 30px;
    }
    &-main {
        background-color: #D9D9D9;
        border-bottom-left-radius: 16px;
        width: 100%;
        height: 422px;
        border-bottom-right-radius: 16px;
        overflow: hidden;
        &-content {
            text-align: center;
            &-top {
                width: 100%;
                height: 162px;
                overflow: hidden;
                
                img {
                    position: relative;
                    bottom: 300px;
                }
            }
            &-txt {
                &-h2 {
                    margin-top: 30px;
                    margin-bottom: 30px;
                }
            }
            &-input {
                margin-top: 30px;
            }
        }
    }
  }
  .colt {
    position: relative;
    top: 167px;
    left: 1200px;
    z-index: 1;
    &-alb {
        height: 50px;
        width: 50px;
        position: relative;
        left: 1250px;
        top: 110px;
        background-color: #fff;
        z-index: 0;
    }
  }
  .subs{
    &-input {
        border-bottom-left-radius: 16px;
        border-top-left-radius: 16px;
        height: 40px;
        width: 300;
        padding-left: 12px;
    }
    &-button {
        border-bottom-right-radius: 16px;
        border-top-right-radius: 16px;
        background-color: @black;
        color: @gray;
        margin: 0;
        height: 40px;
    }
  }
  .input {
    &-input {

    }
    &-button {
        background-color: @black;
        border-bottom-right-radius: 16px;
        border-top-right-radius: 16px;
        position: relative;
        right: 10px;
        bottom: 0.5px;
    }
  }
  .all-in {
    &-img {
        overflow: hidden;
        &-main {

        }
    }
  }
  
  //footer//

  .facebook {
    margin-left: 38px;
    margin-right: 38px;
  }
  .tiktok {
    margin-right: 38px;
  }
  .inst {
    margin-left: 15px;
  }
  .footer {
    &-main {
        background-color: @bg-color;
        &-shop {
            margin-top: 20px;
            &-list {
                margin-top: 30px;
            }
        }
        &-company {
            margin-top: 20px;
            &-list {
                margin-top: 30px;
            }
        }
        &-support {
            margin-top: 20px;
            &-list {
                margin-top: 30px;
            }
        }
    }
    &-bottom {
        background-color: @black;
        &-perms {
            text-align: center;
            &-privacy {
                margin-top: 15px;
                margin-left: 14px;
                margin-right: 14px;
            }
        }
    }
  }
  .footer-main-list-p:hover {
    font-weight: 700;
  }

  .red-hot {
    margin-top: 10px;
    clip-path: polygon(0% 0%, 100% 0, 92% 49%, 100% 100%, 0% 100%);
    background-color: red;
    width: 60px;
    height: 20px;
    text-align: center;
    position: absolute;
     &-txt {
        margin: 0;
        position: absolute;
        left: 18%;
        top: 86%;
        transform: translateY(-50%);
        p {
            font-weight: 700;
            color: white;
         }
     }
  }

  #myDiv {
    display: none;
  }
  .contact::before {
    position: relative;
    left: 200px;
    bottom: 400px;
    border-radius: 16px;
    &-close {
        width: 20px;
        height: 20px;
        font-weight: 900;
        margin-left: 97%;
    }
  }
 .ml {
    margin-left: 20px;
 }

 .curency {
    &-select {
        border-radius: 10px;
        padding-left: 10px;
        padding-bottom: 2px;
        border: 2px solid #5C7E97;
    }
 }


 @media (max-width:575px) {
    .curency {
        &-div {
            display: inline-block;
            margin-left: -20px;
            margin-top: -18px;
        }
        &-select {
            border-radius: 10px;
            border: 2px solid #5C7E97;
            width: 50px;
            height: 24px;
        }
     }
 }







 @media (max-width:577px) {
    .container {
        overflow: hidden;
    }
    .shoes-2,.clothes-2,.rasg-2,.singlets-ttl {
        display: none;
    }
    .singlets {
        height: 306px;
    }
    .singlets-img img {
        width: 60%;
        height: 60%;
    }
    .slides-container {
        padding: 0px;
    }
    .subscribe-main-content-txt-p {
    p {
        font-size: 12px;
        padding-left: 10px;
        padding-right: 10px;
    }
    }

    .subscribe-main {
        height:500px;
        border-radius: 16px;
    }
    .subscribe-main-content-top {
        img {
            left: -20%;
        }
    }
    .subscribe-tittle {
        left: -35%;
    }
    .all-in {
        margin-bottom: 60px;
        margin-top: 60px;
        &-img {
            overflow: hidden;
            &-main {
            width: 100%;
            height: 100%;
            }
        }
      }
 }
 