
//colors//
@black: #111111;
@icon-color: #1F1F1F;
@gray: #C8C8C8;
@bg-color : #dddddd;
@category: #EAEAEA;
@white : #D9D9D9;
@color : #FFFFFF;
@light-gray : #5A5353;


.main {
    background-color: @bg-color;

}
.top-bar {
    height: 50px;
    width: 100%;
    background-color: @bg-color;
}
.top-ttl {
    padding-top: 120px;
    margin-bottom: 30px;
    &-h {
        text-align: center;
    }
}
.list {
    margin-bottom: 30px;
}
.prods {
    margin-bottom: 100px;
}
.back {
    &-icon-svg {
        width: 36px;
        height: 36px;
    }
    &-txt {
        margin-top: 3.5px;
        margin-left: -40px;
    }
    margin-bottom: 120px;
}
.footer {
    border-top: 2px solid @black;
}
.prdct-lab-img {
    img {
        height: 237px;
        width: 231px;
    }
}
.prdct-lab-cms {
    margin-top: 120px;
}
.mtf7 {
    margin-top: 3.5rem;
}
.mtf7 img{
    width: 90%;
    height: 90%;
}


//colors//

.cyan-red-style {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-image: linear-gradient(to right, rgb(0, 108, 197), red);
    display: inline-block;
    border: 0.2px solid black;
}
.gray-red-style {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-image: linear-gradient(to right, gray, red);
    display: inline-block;
    border: 0.2px solid black;
}
.white-gold-style {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-image: linear-gradient(to right, white, gold);
    display: inline-block;
    border: 0.2px solid black;
}
.gray-style {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: @gray;
    display: inline-block;
    border: 0.2px solid black;
}
.darkgray-style {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: @light-gray;
    display: inline-block;
    border: 0.2px solid black;
}
.cyan-style {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: rgb(30, 128, 255);
    display: inline-block;
    border: 0.2px solid black;
}
.cyan-gray-style {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-image: linear-gradient(to right, @gray, rgb(30, 128, 255));
    display: inline-block;
    border: 0.2px solid black;
}
.red-white-style {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-image: linear-gradient(to right, red, white);
    display: inline-block;
    border: 0.2px solid black;
}
.black-gold-style {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-image: linear-gradient(to right, @black, gold);
    display: inline-block;
    border: 0.2px solid black;
}

.gray-pink-style {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-image: linear-gradient(to right, @gray, silver);
    display: inline-block;
    border: 0.2px solid black;
}
.lime-style {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-image: linear-gradient(to right, lime, lime);
    display: inline-block;
    border: 0.2px solid black;
}

@media (max-width:577px) {
    .back-icon {
    }
}
