//colors//
@black: #111111;
@icon-color: #1F1F1F;
@gray: #C8C8C8;
@bg-color : #dddddd;
@category: #EAEAEA;
@white : #D9D9D9;
@color : #FFFFFF;
@light-gray : #5A5353;



.carousel-inner img {
    width: 100%;
}
.price {
    margin-top: 60px;
    margin-left: 370px;
}
.ml10 {
    margin-left: 10px;
}